<!doctype html>

<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <style>
      body, body * {
        margin: 0; padding: 0;

        background-color: #000;
        color: #fff;
      }

      body {
        position: fixed;

        top: 0; left: 0; right: 0; bottom: 0;

        display: flex;
      }

      textMessage {
        flex: 1 1 auto;

        display: flex;

        flex-direction: column;
      }

      textMessage, textMessage textarea {
        flex: 1 1 auto;

        vertical-align: middle;
        text-align: center;
      }

      textMessage new-message {
        display: none;

        cursor: pointer;

        background-color: #030;
      }

      textMessage new-message:hover {
        background-color: #363;
      }

      textMessage new-message.show {
        display: block;
      }

      textMessage textarea {
        display: inline-block;
      }

      textMessage actions {
        display: flex;

        flex-direction: column;

        justify-content: center;
      }

      textMessage a {
        display: flex;

        align-items: center;
        justify-content: center;
      }

      textMessage a.twitter {
        height: 2em;
        padding: 0.25em;

        background-color: #1b95e0;

        cursor: pointer;
      }

      textMessage a.p2p {
        height: 2em;
        padding: 0.25em;

        background-color: #333;

        cursor: pointer;
      }

      textMessage a i {
        position: relative;

        display: inline-block;

        font-size: 13px;
        line-height: 26px;

        height: 18px;
        width: 18px;

        user-select: none;

        font-weight: 500;

        background-color: transparent;

        background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2072%2072%22%3E%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h72v72H0z%22%2F%3E%3Cpath%20class%3D%22icon%22%20fill%3D%22%23fff%22%20d%3D%22M68.812%2015.14c-2.348%201.04-4.87%201.744-7.52%202.06%202.704-1.62%204.78-4.186%205.757-7.243-2.53%201.5-5.33%202.592-8.314%203.176C56.35%2010.59%2052.948%209%2049.182%209c-7.23%200-13.092%205.86-13.092%2013.093%200%201.026.118%202.02.338%202.98C25.543%2024.527%2015.9%2019.318%209.44%2011.396c-1.125%201.936-1.77%204.184-1.77%206.58%200%204.543%202.312%208.552%205.824%2010.9-2.146-.07-4.165-.658-5.93-1.64-.002.056-.002.11-.002.163%200%206.345%204.513%2011.638%2010.504%2012.84-1.1.298-2.256.457-3.45.457-.845%200-1.666-.078-2.464-.23%201.667%205.2%206.5%208.985%2012.23%209.09-4.482%203.51-10.13%205.605-16.26%205.605-1.055%200-2.096-.06-3.122-.184%205.794%203.717%2012.676%205.882%2020.067%205.882%2024.083%200%2037.25-19.95%2037.25-37.25%200-.565-.013-1.133-.038-1.693%202.558-1.847%204.778-4.15%206.532-6.774z%22%2F%3E%3C%2Fsvg%3E);
      }

    </style>

    <script>
      function load () {
        init({
          'states': {},
          'actions': {}
        });

        function init (config) {

        }


        (function (config) {
          console.log(states);
          (function (state) {

            (function (node) {
              document.body.childNodes.forEach(function (c) {
                node.appendChild(c);
              });
            })(document.createElement('node'));

            (function (node) {

              while (state.value.indexOf('@') === 0)
                state = states[state.value.substr(1)];

              node.innerHTML = '<' + state.name + '>' + state.value + '</' + state.name + '>';

            })(document.body);

          })(config.states['init'] || config.states[Object.keys(states)[0]]);

        })(
          (function (config) {
            console.log(config);
            Object.keys(config.states).reduce(function (states, state) {
              states[state] = {name: state, value: states[state]};
              return states;
            }, config.states);

            return config;
          })({
            'states': {
              'init': '@textMessage',

              'textMessage':
                `<new-message class="" onclick="event.target.after(document.createElement('textarea'))">New Message</new-message>
                 <textarea
                  oninput="console.log(event), event.target.nextElementSibling.firstElementChild.href = 'https://twitter.com/intent/tweet?text=' + encodeURI(event.target.value), event.target.value !== '' ? event.target.previousElementSibling.classList.add('show') : event.target.previousElementSibling.classList.remove('show')"></textarea>
                <actions>
                  <a
                    class="twitter"
                    title="Send as Tweet"
                    target="__blank"
                    onclick="console.log('click', event.target.href)"><i></i>Tweet</a>
                </actions>
                <a
                  class="p2p"
                  title="Send via P2P"
                  href="#"
                  onclick="console.log('click p2p')">P2P</a>`
            },
            'actions': {

            }
          })
        );
      }
    </script>

  </head>

  <body onload="load()"></body>

</html>